<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - NexaDriveMotors</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>NexaDriveMotors</h2>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="inventory.html" class="nav-link">Inventory</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link active">About</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>About NexaDriveMotors</h1>
            <p>Your trusted automotive partner since 2010</p>
        </div>
    </section>

    <!-- About Content -->
    <section class="about-content">
        <div class="container">
            <div class="about-grid">
                <div class="about-text">
                    <h2>Our Story</h2>
                    <p>Founded in 2010, NexaDriveMotors has been serving the automotive community with dedication, integrity, and a passion for excellence. What started as a small family-owned dealership has grown into one of the region's most trusted names in automotive sales.</p>
                    
                    <p>Our commitment to providing exceptional customer service, quality vehicles, and competitive pricing has earned us the loyalty of thousands of satisfied customers. We believe that buying a car should be an exciting and stress-free experience.</p>
                    
                    <div class="values-grid">
                        <div class="value-item">
                            <h3><i class="fas fa-handshake"></i> Integrity</h3>
                            <p>Honest, transparent dealings with every customer</p>
                        </div>
                        <div class="value-item">
                            <h3><i class="fas fa-star"></i> Quality</h3>
                            <p>Only the finest vehicles that meet our strict standards</p>
                        </div>
                        <div class="value-item">
                            <h3><i class="fas fa-users"></i> Service</h3>
                            <p>Exceptional customer service from start to finish</p>
                        </div>
                        <div class="value-item">
                            <h3><i class="fas fa-trophy"></i> Excellence</h3>
                            <p>Striving for excellence in everything we do</p>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="images/showroom.jpg" alt="NexaDriveMotors Showroom">
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number">15+</div>
                    <div class="stat-label">Years in Business</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">5,000+</div>
                    <div class="stat-label">Happy Customers</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">200+</div>
                    <div class="stat-label">Vehicles in Stock</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">98%</div>
                    <div class="stat-label">Customer Satisfaction</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team-section">
        <div class="container">
            <h2>Meet Our Team</h2>
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-image">
                        <img src="images/team1.jpg" alt="John Smith">
                    </div>
                    <h3>John Smith</h3>
                    <p class="member-title">General Manager</p>
                    <p>With over 20 years in the automotive industry, John leads our team with passion and expertise.</p>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <img src="images/team2.jpg" alt="Sarah Johnson">
                    </div>
                    <h3>Sarah Johnson</h3>
                    <p class="member-title">Sales Director</p>
                    <p>Sarah ensures every customer finds their perfect vehicle with personalized service and attention to detail.</p>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <img src="images/team3.jpg" alt="Mike Davis">
                    </div>
                    <h3>Mike Davis</h3>
                    <p class="member-title">Finance Manager</p>
                    <p>Mike helps customers secure the best financing options tailored to their unique needs and budget.</p>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <img src="images/team4.jpg" alt="Lisa Wilson">
                    </div>
                    <h3>Lisa Wilson</h3>
                    <p class="member-title">Customer Relations</p>
                    <p>Lisa ensures every customer experience exceeds expectations from initial contact to final delivery.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission Section -->
    <section class="mission-section">
        <div class="container">
            <div class="mission-content">
                <h2>Our Mission</h2>
                <p>To provide exceptional automotive solutions that exceed our customers' expectations while building lasting relationships based on trust, integrity, and outstanding service. We are committed to making the car buying process transparent, enjoyable, and stress-free.</p>
                
                <div class="mission-points">
                    <div class="mission-point">
                        <i class="fas fa-check-circle"></i>
                        <span>Provide quality vehicles at competitive prices</span>
                    </div>
                    <div class="mission-point">
                        <i class="fas fa-check-circle"></i>
                        <span>Deliver exceptional customer service</span>
                    </div>
                    <div class="mission-point">
                        <i class="fas fa-check-circle"></i>
                        <span>Build long-term relationships with our community</span>
                    </div>
                    <div class="mission-point">
                        <i class="fas fa-check-circle"></i>
                        <span>Maintain the highest standards of business ethics</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials-section">
        <div class="container">
            <h2>What Our Customers Say</h2>
            <div class="testimonials-grid">
                <div class="testimonial">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"Exceptional service from start to finish! The team at NexaDriveMotors made buying my new car a breeze. Highly recommended!"</p>
                    <div class="customer-info">
                        <strong>Jennifer Lee</strong>
                        <span>Verified Customer</span>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"Professional, honest, and transparent. They helped me find the perfect vehicle within my budget. Great experience!"</p>
                    <div class="customer-info">
                        <strong>Robert Chen</strong>
                        <span>Verified Customer</span>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"Outstanding customer service and competitive prices. The financing process was smooth and hassle-free. Thank you!"</p>
                    <div class="customer-info">
                        <strong>Maria Rodriguez</strong>
                        <span>Verified Customer</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>NexaDriveMotors</h3>
                    <p>Your trusted partner in finding the perfect vehicle. Quality, reliability, and exceptional service.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="inventory.html">Inventory</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Financing</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#">Vehicle Sales</a></li>
                        <li><a href="#">Trade-In</a></li>
                        <li><a href="#">Financing</a></li>
                        <li><a href="#">Warranty</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <ul>
                        <li><i class="fas fa-phone"></i> (555) 123-4567</li>
                        <li><i class="fas fa-envelope"></i> info@nexadrivemotors.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> 123 Auto Plaza Dr, City, State 12345</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NexaDriveMotors. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>