<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact - NexaDriveMotors</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>NexaDriveMotors</h2>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="inventory.html" class="nav-link">Inventory</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link active">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Contact Us</h1>
            <p>Get in touch with our expert team</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-grid">
                <!-- Contact Form -->
                <div class="contact-form-container">
                    <h2>Send Us a Message</h2>
                    <form id="contact-form" class="contact-form">
                        <div class="form-group">
                            <label for="name">Full Name *</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="email">Email Address *</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input type="tel" id="phone" name="phone">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <select id="subject" name="subject">
                                <option value="">Select a subject</option>
                                <option value="general">General Inquiry</option>
                                <option value="vehicle">Vehicle Information</option>
                                <option value="test-drive">Schedule Test Drive</option>
                                <option value="financing">Financing Options</option>
                                <option value="trade-in">Trade-In Valuation</option>
                                <option value="service">Service Department</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Message *</label>
                            <textarea id="message" name="message" rows="6" required placeholder="Tell us how we can help you..."></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>

                <!-- Contact Information -->
                <div class="contact-info">
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <h3>Visit Our Showroom</h3>
                        <p>123 Auto Plaza Drive<br>
                        Automotive District<br>
                        City, State 12345</p>
                        <a href="#" class="btn btn-outline">Get Directions</a>
                    </div>

                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <h3>Call Us</h3>
                        <p><strong>Sales:</strong> (555) 123-4567<br>
                        <strong>Service:</strong> (555) 123-4568<br>
                        <strong>Parts:</strong> (555) 123-4569</p>
                        <a href="tel:+15551234567" class="btn btn-outline">Call Now</a>
                    </div>

                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <h3>Email Us</h3>
                        <p><strong>General:</strong> info@nexadrivemotors.com<br>
                        <strong>Sales:</strong> sales@nexadrivemotors.com<br>
                        <strong>Service:</strong> service@nexadrivemotors.com</p>
                        <a href="mailto:info@nexadrivemotors.com" class="btn btn-outline">Send Email</a>
                    </div>

                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h3>Business Hours</h3>
                        <p><strong>Monday - Friday:</strong> 9:00 AM - 7:00 PM<br>
                        <strong>Saturday:</strong> 9:00 AM - 6:00 PM<br>
                        <strong>Sunday:</strong> 11:00 AM - 5:00 PM</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="map-section">
        <div class="container">
            <h2>Find Us on the Map</h2>
            <div class="map-container">
                <div class="map-placeholder">
                    <i class="fas fa-map-marked-alt"></i>
                    <h3>Interactive Map</h3>
                    <p>123 Auto Plaza Drive, Automotive District</p>
                    <a href="https://maps.google.com" target="_blank" class="btn btn-primary">Open in Google Maps</a>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-grid">
                <div class="faq-item">
                    <h3>What financing options do you offer?</h3>
                    <p>We offer competitive financing rates through multiple lenders, including traditional auto loans, lease options, and special financing for qualified buyers.</p>
                </div>
                <div class="faq-item">
                    <h3>Do you accept trade-ins?</h3>
                    <p>Yes! We accept trade-ins and provide competitive valuations. Our team will assess your vehicle and provide you with a fair market value.</p>
                </div>
                <div class="faq-item">
                    <h3>Can I schedule a test drive online?</h3>
                    <p>Absolutely! You can schedule a test drive through our website or by calling our sales team. We'll have your preferred vehicle ready for your visit.</p>
                </div>
                <div class="faq-item">
                    <h3>What warranty options are available?</h3>
                    <p>We offer comprehensive warranty packages including manufacturer warranties, extended warranties, and certified pre-owned programs for additional peace of mind.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>NexaDriveMotors</h3>
                    <p>Your trusted partner in finding the perfect vehicle. Quality, reliability, and exceptional service.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="inventory.html">Inventory</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Financing</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#">Vehicle Sales</a></li>
                        <li><a href="#">Trade-In</a></li>
                        <li><a href="#">Financing</a></li>
                        <li><a href="#">Warranty</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <ul>
                        <li><i class="fas fa-phone"></i> (555) 123-4567</li>
                        <li><i class="fas fa-envelope"></i> info@nexadrivemotors.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> 123 Auto Plaza Dr, City, State 12345</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NexaDriveMotors. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>