<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexaDriveMotors - Premium Car Dealership</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>NexaDriveMotors</h2>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="inventory.html" class="nav-link">Inventory</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Find Your Perfect Vehicle</h1>
            <p>Discover premium cars with exceptional quality and unbeatable prices at NexaDriveMotors</p>
            <div class="hero-buttons">
                <a href="inventory.html" class="btn btn-primary">Browse Inventory</a>
                <a href="contact.html" class="btn btn-secondary">Contact Us</a>
            </div>
        </div>
        <div class="hero-image">
            <img src="images/hero-car.jpg" alt="Premium Car" id="hero-car">
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <h2>Why Choose NexaDriveMotors?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <h3>Certified Quality</h3>
                    <p>All our vehicles undergo rigorous inspection to ensure top quality and reliability.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <h3>Best Prices</h3>
                    <p>Competitive pricing with flexible financing options to fit your budget.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>Expert Support</h3>
                    <p>Our experienced team provides personalized service from selection to delivery.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Warranty Coverage</h3>
                    <p>Comprehensive warranty options for peace of mind with your purchase.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Cars Section -->
    <section class="featured-cars">
        <div class="container">
            <h2>Featured Vehicles</h2>
            <div class="cars-grid">
                <div class="car-card">
                    <div class="car-image">
                        <img src="images/car1.jpg" alt="BMW X5">
                        <div class="car-price">$45,999</div>
                    </div>
                    <div class="car-info">
                        <h3>2023 BMW X5</h3>
                        <p class="car-specs">
                            <span><i class="fas fa-road"></i> 15,000 miles</span>
                            <span><i class="fas fa-gas-pump"></i> Premium</span>
                            <span><i class="fas fa-cog"></i> Automatic</span>
                        </p>
                        <a href="#" class="btn btn-outline">View Details</a>
                    </div>
                </div>
                <div class="car-card">
                    <div class="car-image">
                        <img src="images/car2.jpg" alt="Mercedes C-Class">
                        <div class="car-price">$38,500</div>
                    </div>
                    <div class="car-info">
                        <h3>2022 Mercedes C-Class</h3>
                        <p class="car-specs">
                            <span><i class="fas fa-road"></i> 22,000 miles</span>
                            <span><i class="fas fa-gas-pump"></i> Premium</span>
                            <span><i class="fas fa-cog"></i> Automatic</span>
                        </p>
                        <a href="#" class="btn btn-outline">View Details</a>
                    </div>
                </div>
                <div class="car-card">
                    <div class="car-image">
                        <img src="images/car3.jpg" alt="Audi A4">
                        <div class="car-price">$32,900</div>
                    </div>
                    <div class="car-info">
                        <h3>2023 Audi A4</h3>
                        <p class="car-specs">
                            <span><i class="fas fa-road"></i> 8,500 miles</span>
                            <span><i class="fas fa-gas-pump"></i> Premium</span>
                            <span><i class="fas fa-cog"></i> Automatic</span>
                        </p>
                        <a href="#" class="btn btn-outline">View Details</a>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <a href="inventory.html" class="btn btn-primary">View All Vehicles</a>
            </div>
        </div>
    </section>

    <!-- Financial Tools Section -->
    <section class="financial-tools">
        <div class="container">
            <h2>Financial Tools & Calculators</h2>
            <div class="tools-grid">
                <div class="tool-card">
                    <div class="tool-icon">
                        <i class="fas fa-calculator"></i>
                    </div>
                    <h3>Payment Calculator</h3>
                    <p>Calculate your monthly payments with our easy-to-use loan calculator.</p>
                    <div class="calculator-widget">
                        <div class="calc-input">
                            <label>Vehicle Price</label>
                            <input type="number" id="calc-price" value="35000" placeholder="35000">
                        </div>
                        <div class="calc-input">
                            <label>Down Payment</label>
                            <input type="number" id="calc-down" value="5000" placeholder="5000">
                        </div>
                        <div class="calc-input">
                            <label>Interest Rate (%)</label>
                            <input type="number" id="calc-rate" value="5.9" step="0.1" placeholder="5.9">
                        </div>
                        <div class="calc-input">
                            <label>Loan Term</label>
                            <select id="calc-term">
                                <option value="36">36 months</option>
                                <option value="48">48 months</option>
                                <option value="60" selected>60 months</option>
                                <option value="72">72 months</option>
                            </select>
                        </div>
                        <button class="btn btn-primary" onclick="calculateHomePayment()">Calculate</button>
                        <div class="calc-result" id="home-calc-result"></div>
                    </div>
                </div>
                
                <div class="tool-card">
                    <div class="tool-icon">
                        <i class="fas fa-exchange-alt"></i>
                    </div>
                    <h3>Trade-In Estimator</h3>
                    <p>Get an instant estimate of your current vehicle's trade-in value.</p>
                    <div class="trade-in-widget">
                        <div class="calc-input">
                            <label>Year</label>
                            <select id="trade-year">
                                <option value="">Select Year</option>
                                <option value="2024">2024</option>
                                <option value="2023">2023</option>
                                <option value="2022">2022</option>
                                <option value="2021">2021</option>
                                <option value="2020">2020</option>
                                <option value="2019">2019</option>
                            </select>
                        </div>
                        <div class="calc-input">
                            <label>Make</label>
                            <select id="trade-make">
                                <option value="">Select Make</option>
                                <option value="bmw">BMW</option>
                                <option value="mercedes">Mercedes-Benz</option>
                                <option value="audi">Audi</option>
                                <option value="honda">Honda</option>
                                <option value="toyota">Toyota</option>
                            </select>
                        </div>
                        <div class="calc-input">
                            <label>Model</label>
                            <input type="text" id="trade-model" placeholder="e.g., Accord, Camry">
                        </div>
                        <div class="calc-input">
                            <label>Mileage</label>
                            <input type="number" id="trade-mileage" placeholder="e.g., 50000">
                        </div>
                        <button class="btn btn-primary" onclick="estimateTradeIn()">Get Estimate</button>
                        <div class="calc-result" id="trade-result"></div>
                    </div>
                </div>
                
                <div class="tool-card">
                    <div class="tool-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Affordability Calculator</h3>
                    <p>Determine how much vehicle you can afford based on your budget.</p>
                    <div class="afford-widget">
                        <div class="calc-input">
                            <label>Monthly Income</label>
                            <input type="number" id="afford-income" placeholder="5000">
                        </div>
                        <div class="calc-input">
                            <label>Monthly Expenses</label>
                            <input type="number" id="afford-expenses" placeholder="2500">
                        </div>
                        <div class="calc-input">
                            <label>Desired Payment %</label>
                            <input type="number" id="afford-percent" value="15" min="5" max="30" placeholder="15">
                        </div>
                        <button class="btn btn-primary" onclick="calculateAffordability()">Calculate Budget</button>
                        <div class="calc-result" id="afford-result"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Trust Badges & Reviews -->
    <section class="trust-section">
        <div class="container">
            <div class="trust-grid">
                <div class="trust-badges">
                    <h3>Why Trust NexaMotors?</h3>
                    <div class="badges-container">
                        <div class="badge">
                            <img src="images/badge-certified.png" alt="Certified Dealer">
                            <span>Certified Dealer</span>
                        </div>
                        <div class="badge">
                            <img src="images/badge-warranty.png" alt="Extended Warranty">
                            <span>Extended Warranty</span>
                        </div>
                        <div class="badge">
                            <img src="images/badge-financing.png" alt="Best Financing">
                            <span>Best Financing</span>
                        </div>
                        <div class="badge">
                            <img src="images/badge-satisfaction.png" alt="100% Satisfaction">
                            <span>100% Satisfaction</span>
                        </div>
                    </div>
                    <div class="trust-stats">
                        <div class="stat">
                            <strong>A+</strong>
                            <span>BBB Rating</span>
                        </div>
                        <div class="stat">
                            <strong>4.8/5</strong>
                            <span>Customer Rating</span>
                        </div>
                        <div class="stat">
                            <strong>15+</strong>
                            <span>Years Experience</span>
                        </div>
                    </div>
                </div>
                
                <div class="reviews-carousel">
                    <h3>What Our Customers Say</h3>
                    <div class="carousel-container">
                        <div class="review-slide active">
                            <div class="review-content">
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p>"Outstanding service from start to finish! The team made buying my new BMW a seamless experience."</p>
                                <div class="reviewer">
                                    <div class="reviewer-info">
                                        <strong>Sarah Johnson</strong>
                                        <small>Verified Purchase • 2023 BMW X5</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="review-slide">
                            <div class="review-content">
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p>"Professional, honest, and transparent. Got the best deal on my Audi and excellent financing options."</p>
                                <div class="reviewer">
                                    <div class="reviewer-info">
                                        <strong>Michael Chen</strong>
                                        <small>Verified Purchase • 2023 Audi A4</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="review-slide">
                            <div class="review-content">
                                <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                                <p>"Amazing customer service! They helped me find the perfect family car within my budget."</p>
                                <div class="reviewer">
                                    <div class="reviewer-info">
                                        <strong>Jennifer Rodriguez</strong>
                                        <small>Verified Purchase • 2022 Honda Accord</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-controls">
                        <button class="carousel-btn prev" onclick="previousReview()">&larr;</button>
                        <div class="carousel-dots">
                            <span class="dot active" onclick="currentReview(1)"></span>
                            <span class="dot" onclick="currentReview(2)"></span>
                            <span class="dot" onclick="currentReview(3)"></span>
                        </div>
                        <button class="carousel-btn next" onclick="nextReview()">&rarr;</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>NexaDriveMotors</h3>
                    <p>Your trusted partner in finding the perfect vehicle. Quality, reliability, and exceptional service.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="inventory.html">Inventory</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Financing</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#">Vehicle Sales</a></li>
                        <li><a href="#">Trade-In</a></li>
                        <li><a href="#">Financing</a></li>
                        <li><a href="#">Warranty</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <ul>
                        <li><i class="fas fa-phone"></i> (555) 123-4567</li>
                        <li><i class="fas fa-envelope"></i> info@nexadrivemotors.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> 123 Auto Plaza Dr, City, State 12345</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NexaDriveMotors. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Live Chat Widget -->
    <div class="chat-widget" id="chat-widget">
        <div class="chat-header" onclick="toggleChat()">
            <i class="fas fa-comments"></i>
            <span>Live Chat</span>
            <div class="chat-status online"></div>
        </div>
        <div class="chat-body" id="chat-body">
            <div class="chat-messages" id="chat-messages">
                <div class="chat-message bot">
                    <div class="message-content">
                        <p>Hi! I'm here to help you find your perfect vehicle. How can I assist you today?</p>
                    </div>
                    <div class="message-time">Just now</div>
                </div>
            </div>
            <div class="chat-input-container">
                <input type="text" id="chat-input" placeholder="Type your message..." onkeypress="handleChatEnter(event)">
                <button onclick="sendChatMessage()"><i class="fas fa-paper-plane"></i></button>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>